AlinaZharkova/AlinaZharkova/MainWindow.xaml

<Window x:Class="AlinaZharkova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Grade Recorder" Height="300" Width="400" Background="#FFEBD8D8">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
            <Label Content="Введиет имя:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" x:Name="NameTextBox" Width="273"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <Label Content="Оценка по алгоритмике:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AlgorithmicsTextBox" Width="210"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <Label Content="Оценка по методологии:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="MethodologyTextBox" Width="208"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5">
            <Label Content="Оценка по управлению IT-проектами:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="ProjectManagementTextBox" Width="137"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5">
            <Label Content="Фамилия:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="SurnameTextBox" Width="219"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Очистить" Width="100" Margin="5" Click="ClearButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
